# sigma-iot

./: Sigma.IoT.sln
Sigma.IoT.API/: ApiVersions.cs  AutoMapping.cs  AzureBlobStorageConfiguration.cs  CosmosDbConfiguration.cs  Program.cs  Sigma.IoT.API.csproj  Startup.cs  appsettings.json
Sigma.IoT.API/Controllers/: DevicesController.cs
Sigma.IoT.API/Models/: GetDataForAllSensorsResponseModel.cs  GetDataForSensorResponseModel.cs  UnitDataModel.cs
Sigma.IoT.API/Properties/: launchSettings.json
Sigma.IoT.Data/: AzureBlobStorageFilePathBuilder.cs  AzureBlobStorageFileProvider.cs  CosmosDbDataProvider.cs  CsvToUnitDataConverter.cs  FileDataProvider.cs  ICacheService.cs  IDataProvider.cs  IFilePathBuilder.cs  IFileProvider.cs  IFileToDataConverter.cs  SensorData.cs  SensorType.cs  Sigma.IoT.Data.csproj  UnitData.cs
Sigma.IoT.DataCollector/: Configuration.cs  DataImporter.cs  Program.cs  Sigma.IoT.DataCollector.csproj  appsettings.json
Sigma.IoT.DataCollectorAzureFunction/: CacheConfiguration.cs  Function.cs  Sigma.IoT.DataCollectorAzureFunction.csproj  Startup.cs  local.settings.json
Sigma.IoT.Tests/: Sigma.IoT.Tests.csproj
Sigma.IoT.Tests/Controllers/: DevicesControllerTests.cs
Sigma.IoT.Tests/Data/: CsvToUnitDataConverterTests.cs  FileDataProviderTests.cs
Sigma.IoT.Tests/DataCollectorAzureFunction/: FunctionTests.cs
Sigma.IoT.Tests/Shared/: DefaultMocks.cs  TestFilePathBuilder.cs
